{
    "name": "faustbrian/eloquent-uuid",
    "description": "Generate UUIDs when saving Eloquent models",
    "keywords": ["laravel", "framework", "Laravel-UUID", "Laravel UUID", "Brian Faust", "faustbrian"],
    "license": "MIT",
    "authors": [{
        "name": "Brian Faust",
        "email": "hello@brianfaust.de",
        "homepage": "https://brianfaust.de",
        "role": "Developer"
    }],
    "require": {
        "php": ">=7.0.0",
        "illuminate/database": "5.1.* || 5.2.* || 5.3.*",
        "illuminate/support": "5.1.* || 5.2.* || 5.3.*",
        "ramsey/uuid": "^3.5"
    },
    "require-dev": {
        "graham-campbell/testbench": "^3.1",
        "phpunit/phpunit": "^5.0",
        "scrutinizer/ocular": "~1.1",
        "squizlabs/php_codesniffer": "~2.3"
    },
    "autoload": {
        "psr-4": {
            "BrianFaust\\Uuid\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BrianFaust\\Tests\\Uuid\\": "tests"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
